#Задача №4. Дан список, содержащий искажённые данные с должностями и именами сотрудников: []
#Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран
# фразы вида: 'Привет, Игорь!'.

init_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in init_list:
    correct_name = name.split()[-1].capitalize()
    print(f"Привет, {correct_name}!")
