# Задача №3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена,
# начинающиеся с соответствующей буквы.


def thesaurus(*names):
    """ Функция конвертирует список имен
    и возвращает словарь в виде:{A: ["Артем", "Анна"..] , И:["Иван", "Илья"..]} """
    result = {}

    for name in names:
        key = name[0].upper()
        if key not in result:
            result[key] = []
        result[key].append(name)
    return result


print(thesaurus("Артем", "Иван", "Мария", "Павел", "Илья", "Макс"))
